.container__search{
  position: relative;
}

.search__input{
  border: none;	
  background: #E6EEFF;
  outline: none;
  color: #0B0B0B;
  font-size: 1.5rem;
  float: left;
  line-height: 1rem;
  transition: 0.3s;
  /* width: 20rem; */
  width: 0;
  height: 56px;
 /*  padding-left: 45px; */
  border-radius: 50px;
}

.search__input:placeholder {  
   color: #0B0B0B;  
}

.search__input:hover, 
.search__input:focus, 
.search__input:active {
    outline:none;
	border: 1px solid #0B0B0B;
    background: #ffffff;
}
.search__icon{
  position: absolute;
  margin-left: 1rem;
  margin-top: 1rem;
  color: #0B0B0B;
}